# hotelier

./: pom.xml
src/main/java/com/hotelier/: HotelierAppliation.java
src/main/java/com/hotelier/exception/: ExceptionHandler.java  ExceptionResponse.java  Hotelier.java
src/main/java/com/hotelier/model/dto/: CompanyDto.java  FeatureDto.java  FileDto.java  FileUploadDto.java  GuestDto.java  InvoiceDto.java  LoginDto.java  PersonnelDto.java  PropertyDto.java  ReservationDto.java  RoomCategoryDto.java  RoomDto.java  StateDto.java  SummaryDto.java  TokenDto.java  TransactionDto.java  UserDto.java
src/main/java/com/hotelier/model/entity/: BaseEntity.java  Company.java  Country.java  Feature.java  FileStore.java  Guest.java  Invoice.java  Personnel.java  Property.java  Reservation.java  Role.java  Room.java  RoomCategory.java  State.java  SystemProp.java  Transaction.java  User.java
src/main/java/com/hotelier/model/enums/: EntityType.java  SystemRoles.java
src/main/java/com/hotelier/model/repository/: CompanyRepo.java  CountryRepo.java  FeatureRepo.java  FileStoreRepo.java  GuestRepo.java  InvoiceRepo.java  PersonnelRepo.java  PropertyRepo.java  ReservationRepo.java  RoleRepo.java  RoomCategoryRepo.java  RoomRepo.java  StateRepo.java  SystemPropRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/hotelier/resource/: AdminResource.java  AuthResource.java  FileResource.java  GuestResource.java  MetaDataResource.java  RoomResource.java  UserResource.java
src/main/java/com/hotelier/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java  SpringWebConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hotelier/service/: AdminService.java  AwsS3ClientConfig.java  FileService.java  GuestService.java  Metaservice.java  RoomService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: application.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
